<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMIModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IMIEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ServiceCategories" EntityType="IMIModel.ServiceCategory" />
  </EntityContainer>
  <EntityType Name="ServiceCategory">
    <Key>
      <PropertyRef Name="ServiceCategoryId" />
    </Key>
    <Property Name="ServiceCategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CategoryDescription" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>